<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .box1 {
      position: absolute;
      top: 100px;
      left: 100px;
      width: 20px;
      height: 20px;
      background-color: aqua;
      animation: 1s infinite paused bigger;
    }
    .box1:hover {
      animation-play-state: running;
    }
    @keyframes bigger {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(3.5);
      }
    }

    @keyframes move {
      0% {
        transform: translateX(0)
      }

      100% {
        transform: translateX(100px)
      }
    }
    .animate {
      /* @keyframes duration | timing-function | delay | iteration-count | direction | fill-mode | play-state | name */
      animation: 1s bigger, 1s ease-in 1s infinite move;
    }
    .block {
      width: 100px;
      height: 100px;
      position: absolute;
      left: 300px;
      top: 300px;
      font-size: 100px;
      line-height: 100px;
      text-align: center;
      transition: 1s all;
    }
    .front {
      background-color: antiquewhite;
      transform: translateZ(100px);
    }
    .back {
      background-color: aqua;
      transform: translateZ(100px) rotateY(90deg);
    }

.pers250 {
    perspective: 250px;
    -webkit-perspective: 250px;
}
.pers350 {
    perspective: 350px;
    -webkit-perspective: 350px;
}
.pers500 {
    perspective: 500px;
    -webkit-perspective: 500px;
}

/* Define the container div, the cube div, and a generic face */
.container {
   width: 200px;
   height: 200px;
   margin: 75px 0 0 75px;
   border: none;
}
.cube {
   width: 100%;
   height: 100%;
   backface-visibility: visible;
   perspective-origin: 150% 150%;
   transform-style: preserve-3d;
   -webkit-backface-visibility: visible;
   -webkit-perspective-origin: 150% 150%;
   -webkit-transform-style: preserve-3d;
}
.face {
   display: block;
   position: absolute;
   width: 100px;
   height: 100px;
   border: none;
   line-height: 100px;
   font-family: sans-serif;
   font-size: 60px;
   color: white;
   text-align: center;
}

/* Define each face based on direction */
 .front {
   background: rgba(0, 0, 0, 0.3);
   transform: translateZ(50px);
   -webkit-transform: translateZ(50px);
}
.back {
   background: rgba(0, 255, 0, 1);
   color: black;
   transform: rotateY(180deg) translateZ(50px);
   -webkit-transform: rotateY(180deg) translateZ(50px);
}
.right {
   background: rgba(196, 0, 0, 0.7);
   transform: rotateY(90deg) translateZ(50px);
   -webkit-transform: rotateY(90deg) translateZ(50px);
}
.left {
   background: rgba(0, 0, 196, 0.7);
   transform: rotateY(-90deg) translateZ(50px);
   -webkit-transform: rotateY(-90deg) translateZ(50px);
}
.top {
   background: rgba(196, 196, 0, 0.7);
   transform: rotateX(90deg) translateZ(50px);
   -webkit-transform: rotateX(90deg) translateZ(50px)
}
.bottom {
   background: rgba(196, 0, 196, 0.7);
   transform: rotateX(-90deg) translateZ(50px);
   -webkit-transform: rotateX(-90deg) translateZ(50px);
}

/* Make the table a little nicer */
th, p, td {
   background-color: #EEEEEE;
   padding: 10px;
   font-family: sans-serif;
   text-align: left;
}

  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="block front">1</div>
  <div class="block back">2</div>
  <table>
      <tbody>
         <tr>
            <th><code>perspective: 250px;</code>
            </th>
            <th><code>perspective: 350px;</code>
            </th>
            <th><code>perspective: 500px;</code>
            </th>
         </tr>
         <tr>
            <td>
               <div class="container">
                  <div class="cube pers250">
                     <div class="face front">1</div>
                     <div class="face back">2</div>
                     <div class="face right">3</div>
                     <div class="face left">4</div>
                     <div class="face top">5</div>
                     <div class="face bottom">6</div>
                  </div>
               </div>
            </td>
            <td>
               <div class="container">
                  <div class="cube pers350">
                     <div class="face front">1</div>
                     <div class="face back">2</div>
                     <div class="face right">3</div>
                     <div class="face left">4</div>
                     <div class="face top">5</div>
                     <div class="face bottom">6</div>
                  </div>
               </div>
            </td>
            <td>
               <div class="container">
                  <div class="cube pers500">
                     <div class="face front">1</div>
                     <div class="face back">2</div>
                     <div class="face right">3</div>
                     <div class="face left">4</div>
                     <div class="face top">5</div>
                     <div class="face bottom">6</div>
                  </div>
               </div>
            </td>
         </tr>
      </tbody>
   </table>
</body>
</html>